AZURE_CLIENT_ID="your-spn-id"
AZURE_TENANT_ID="your-tenant-id"
AZURE_CLIENT_SECRET="your-spn-secret"
POWER_BI_WORKSPACE_ID="your-workspace-id"
SQL_CONNECTION_STRING="Server=tcp:your.database.windows.net;Database=DWH_B2B;"
AZURE_SPEECH_KEY="your-speech-key"
AZURE_SPEECH_REGION="switzerlandnorth"
